.field-filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(41, 41, 41);
  padding-bottom: 0.7rem;
  padding-top: 0.7rem;

  .filter {
    margin-top: 1rem;
    width: 92%;
  }
}

.card-container {
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  overflow: auto;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: rgb(226, 225, 220);
  background-size: cover;
  background-attachment: scroll;

  .cliente-card {
    width: 30%; /* Aproximadamente 3 cards por linha com espa√ßo entre eles */
    height: 12rem;
    margin-bottom: 15px;
    box-sizing: border-box; /* Incluir padding na largura total */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    mat-card-header{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
    }
  }
}
